{
  "name": "anestesia",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios --simulator=\"iPhone 8\"",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.7",
    "native-base": "^2.13.8",
    "prop-types": "^15.7.2",
    "react": "16.13.0",
    "react-native": "0.61.5",
    "react-native-animatable": "^1.3.3",
    "react-native-button": "^2.4.0",
    "react-native-check-box": "^2.1.7",
    "react-native-floating-action": "^1.20.0",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-modal": "^11.5.4",
    "react-native-paper": "^3.6.0",
    "react-native-picker-select": "^6.6.0",
    "react-native-propel-kit": "^0.8.6",
    "react-native-radio-button-group": "^1.0.2",
    "react-native-reanimated": "^1.7.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.2.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-webview": "^8.1.2",
    "react-navigation": "^4.2.2",
    "react-navigation-stack": "^2.2.3",
    "styled-components": "^5.0.1",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/runtime": "^7.8.7",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.8",
    "metro-react-native-babel-preset": "^0.58.0",
    "prettier": "^1.19.1",
    "react-test-renderer": "16.13.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
